events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
      listen 80 default_server;
      
      return 500;
    }

    # from https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html
    server {
      listen       80;
      server_name  awsinstagramnhom02.ddns.net;
      location / {
          proxy_pass https://minio:9000/; # This uses the upstream directive definition to load balance
      }
    }

    server {
        listen 80;
        server_name apiinstagramnhom02.ddns.net;

        location / {

          proxy_pass http://web:8080/SocialMediaBackend/;
        }
    }

    server {
        listen 80;
        server_name instagramnhom02.ddns.net;

        location / {
          root /usr/nginx/nhom-02-fe;
          index index.html index.htm;
          try_files $uri /index.html =404;
        }
    }
}
