events {
  worker_connections  1024;
}

http {
    server {
      listen 80 default_server;
      
      return 500;
    }

    server {
        listen 80;
        server_name apiinstagramnhom02.ddns.net;

        location / {

          proxy_pass http://web:8080/SocialMediaBackend/;
        }
    }
}